[tox]
envlist =
    {py38,py39,py310}


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip freeze
    {posargs:python runtests.py --noinput --keepdb}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8

docker =
    postgres
    redis

dockerenv =
    POSTGRES_PASSWORD=pgpass
    POSTGRES_USER=pguser
    POSTGRES_DB=pgdb

[docker:redis]
image = redis:5.0
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5

[docker:postgres]
image = postgres:12.0
healthcheck_cmd = pg_isready
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5
