[tox]
envlist =
    py{38,39,310}-django30
    py{38,39,310}-django31
    py{38,39,310}-django32
    py{38,39,310}-django40
    py{38,39,310}-django41

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip freeze
    {posargs:python runtests.py --noinput --keepdb}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    psycopg2-binary
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2

basepython =
    py310: python3.10
    py39: python3.9
    py38: python3.8

docker =
    postgres
    redis

dockerenv =
    POSTGRES_PASSWORD=pgpass
    POSTGRES_USER=pguser
    POSTGRES_DB=pgdb

[travis:env]
DJANGO =
    3.0: django30
    3.1: django32
    3.2: django32
    4.0: django40
    4.1: django41


[docker:redis]
image = redis:5.0
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5

[docker:postgres]
image = postgres:12.0
healthcheck_cmd = pg_isready
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5
