

[tox]
envlist =
    py{310,311,312}-django52
    py{310,311,312}-django42
    py{310,311,312}-django41
    py{310,311,312}-django40


[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}

commands =
    pip freeze
    {posargs:python runtests.py --noinput --keepdb -v 2}

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
    psycopg2-binary
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django52: Django>=5.1,<5.3

basepython =
    py312: python3.12
    py311: python3.11
    py310: python3.10
docker =
    postgres
    redis

dockerenv =
    POSTGRES_PASSWORD=pgpass
    POSTGRES_USER=pguser
    POSTGRES_DB=pgdb

[travis:env]
DJANGO =
    4.0: django40
    4.1: django41
    4.2: django42
    5.2: django52


[docker:redis]
image = redis:5.0
healthcheck_cmd = redis-cli ping | grep -q PONG
healthcheck_interval = 3
healthcheck_timeout = 3
healthcheck_retries = 30
healthcheck_start_period = 5

#[docker:postgres]
#image = postgres:13
#healthcheck_cmd = pg_isready
#healthcheck_interval = 3
#healthcheck_timeout = 3
#healthcheck_retries = 30
#healthcheck_start_period = 5

[docker:postgres]
image = postgres:13
environment =
    POSTGRES_DB=pgdb
    PGUSER=pguser
    POSTGRES_PASSWORD=pgpass
    POSTGRES_HOST_AUTH_METHOD=trust
ports =
    5432:5432/tcp
healthcheck_cmd = pg_isready
healthcheck_timeout = 5
healthcheck_retries = 5
healthcheck_interval = 5
healthcheck_start_period = 1
